#changed via com.nextlabs.em.windchill.tools.SetQueryAgentUser
#Thu May 26 19:56:22 PDT 2016
pc.key.store.password=123next\!
pep.deny.message.default=you are not allowed to access the item. @POLICY_NAME_PLACEHOLDER@ haha
pep.windchill.to.encrypt=no
pep.windchill.obligations.xml=C\:\\ptc\\Windchill_10.2\\Windchill\\codebase\\com\\nextlabs\\conf\\obligations.xml
pep.default.action=allow
pep.windchill.queryagent.user=wcadmin
pc.key.store=C\:\\ptc\\Windchill_10.2\\Windchill\\codebase\\com\\nextlabs\\conf\\rmskmc-keystore.jks
pep.deny.message.file=C\:\\ptc\\Windchill_10.2\\Windchill\\codebase\\com\\nextlabs\\denypage.html
pep.deny.message.info=C\:\\ptc\\Windchill_10.2\\Windchill\\codebase\\com\\nextlabs\\denymessage.txt
pep.deny.staus.file=C\:\\ptc\\Windchill_10.2\\Windchill\\codebase\\com\\nextlabs\\setstate.html
pep.windchill.obligation.edrm.remove.temp=Yes
pep.windchill.soft.attributes=Classification
pc.connect.timeout=10000
pep.loglevel=DEBUG
pc.trust.store.password=123next\!
pc.connection.poolsize=8
pc.rmi.port=1299
pc.trust.store=C\:\\ptc\\Windchill_10.2\\Windchill\\codebase\\com\\nextlabs\\conf\\rmskmc-truststore.jks
doc.seconday.customsecuritylabel=THIRD_PARTY_PROPRIETARY 
pep.windchill.test.property=test222sss
pc.ip.address=10.23.58.120 
pep.windchill.queryagent.password=x2q3Jao3rsJlzrF3SiQ0Tw\=\=
pep.rollback.securitylabel.transactionfailed=yes
