# IMPORTANT: Before including this property file, a build.xml file must have
# nlbuildroot defined. Typically, nlbuildroot can be defined using a <var> task.
#	<var name="nlbuildroot" value="${basedir}/../../.." />

# location of external directories
external.dir=${nlbuildroot}/../../external
main_external.dir=${nlbuildroot}/../../main/external

# xlib directories
xlib_dir=${nlbuildroot}/xlib
xlib_jar_dir=${xlib_dir}/jar
xlib_app_dir=${xlib_dir}/app


# build directory
#build.root.dir should be set in the ant properties
build.root.dir=${nlbuildroot}/build
build.tasks.dir=${nlbuildroot}/tasks

# place where generated code goes into
gen.dir=${build.root.dir}/gen
log.dir=${build.root.dir}/log

targetenv.list=win_x86;win_x64

# place where the javadocs are generated
javadocs.dir=${build.root.dir}/javadocs

# source location
src.root.dir=${nlbuildroot}/src

# standalone tools location
server.tools.dir=${build.root.dir}/tools

#location of files required by the installer
installer.dir = ${build.root.dir}/installer
installer.input.dir = ${installer.dir}/input
installer.output.dir = ${installer.dir}/output

# compile options
compile.verbose=false
compile.debug=true
compile.source=1.6
compile.target=1.6
compile.executable=${external.dir}/j2sdk/jdk1.7.0_75/bin/javac.exe
compile.bootclasspath=${external.dir}/j2sdk/jdk1.7.0_71/jre/lib/rt.jar:${external.dir}/j2sdk/jdk1.7.0_71/jre/lib/jce.jar:${external.dir}/j2sdk/jdk1.7.0_71/jre/lib/jsse.jar
